DATABASE_URL=postgres://postgres.hkhucuqndqvrnzompgpc:Xvb10tYrruUpT8Ro@aws-0-ap-south-1.pooler.supabase.com:6543/postgres


#SUPABASE DB

NEXT_PUBLIC_SUPABASE_URL=https://hkhucuqndqvrnzompgpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraHVjdXFuZHF2cm56b21wZ3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIxNDI4NjEsImV4cCI6MjAxNzcxODg2MX0.YO6ptO7La-t2Zs6s1QsZY0lfMBYn61Nvvh5g7A1lhek
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraHVjdXFuZHF2cm56b21wZ3BjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjE0Mjg2MSwiZXhwIjoyMDE3NzE4ODYxfQ.mYLk1tObULAZiJoB1a5ATiuBaJP8LrZb5xfoMwxr6XY
PW=Xvb10tYrruUpT8Ro


#NEXTJS PUBLIC URL

NEXT_PUBLIC_SITE_URL=



#STRIPE THINGS HERE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


